C:\Users\Admin\Dropbox\Документы\разработка\C#\Homework3\task21_3D\bin\Debug\net6.0\task21_3D.exe
C:\Users\Admin\Dropbox\Документы\разработка\C#\Homework3\task21_3D\bin\Debug\net6.0\task21_3D.deps.json
C:\Users\Admin\Dropbox\Документы\разработка\C#\Homework3\task21_3D\bin\Debug\net6.0\task21_3D.runtimeconfig.json
C:\Users\Admin\Dropbox\Документы\разработка\C#\Homework3\task21_3D\bin\Debug\net6.0\task21_3D.dll
C:\Users\Admin\Dropbox\Документы\разработка\C#\Homework3\task21_3D\bin\Debug\net6.0\task21_3D.pdb
C:\Users\Admin\Dropbox\Документы\разработка\C#\Homework3\task21_3D\obj\Debug\net6.0\task21_3D.csproj.AssemblyReference.cache
C:\Users\Admin\Dropbox\Документы\разработка\C#\Homework3\task21_3D\obj\Debug\net6.0\task21_3D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Dropbox\Документы\разработка\C#\Homework3\task21_3D\obj\Debug\net6.0\task21_3D.AssemblyInfoInputs.cache
C:\Users\Admin\Dropbox\Документы\разработка\C#\Homework3\task21_3D\obj\Debug\net6.0\task21_3D.AssemblyInfo.cs
C:\Users\Admin\Dropbox\Документы\разработка\C#\Homework3\task21_3D\obj\Debug\net6.0\task21_3D.csproj.CoreCompileInputs.cache
C:\Users\Admin\Dropbox\Документы\разработка\C#\Homework3\task21_3D\obj\Debug\net6.0\task21_3D.dll
C:\Users\Admin\Dropbox\Документы\разработка\C#\Homework3\task21_3D\obj\Debug\net6.0\refint\task21_3D.dll
C:\Users\Admin\Dropbox\Документы\разработка\C#\Homework3\task21_3D\obj\Debug\net6.0\task21_3D.pdb
C:\Users\Admin\Dropbox\Документы\разработка\C#\Homework3\task21_3D\obj\Debug\net6.0\task21_3D.genruntimeconfig.cache
C:\Users\Admin\Dropbox\Документы\разработка\C#\Homework3\task21_3D\obj\Debug\net6.0\ref\task21_3D.dll
